TEMP [Archive]/Przykład 1 - MainPage.xaml

<Page
    x:Class="circlevdsquare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:circlevdsquare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Left" Height="606" VerticalAlignment="Top" Width="361" Margin="29,34,0,0" Source="Assets/board.jpg" />
        <Image x:Name="one"  HorizontalAlignment="Left" Height="100" Margin="50,245,0,0" VerticalAlignment="Top" Width="97"/>
        <Image x:Name="two"  HorizontalAlignment="Left" Height="100" Margin="160,245,0,0" VerticalAlignment="Top" Width="97"/>
        <Image x:Name="three"  HorizontalAlignment="Left" Height="100" Margin="270,245,0,0" VerticalAlignment="Top" Width="97"/>
        <Image x:Name="four"  HorizontalAlignment="Left" Height="100" Margin="50,360,0,0" VerticalAlignment="Top" Width="97"/>
        <Image x:Name="five"  HorizontalAlignment="Left" Height="100" Margin="160,360,0,0" VerticalAlignment="Top" Width="97"/>
        <Image x:Name="six"  HorizontalAlignment="Left" Height="100" Margin="270,360,0,0" VerticalAlignment="Top" Width="97"/>
        <Image x:Name="seven"  HorizontalAlignment="Left" Height="100" Margin="50,470,0,0" VerticalAlignment="Top" Width="97"/>
        <Image x:Name="eight"  HorizontalAlignment="Left" Height="100" Margin="160,470,0,0" VerticalAlignment="Top" Width="97"/>
        <Image x:Name="nine"  HorizontalAlignment="Left" Height="100" Margin="270,470,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Page>
